# Employees.AppDemo

./: .gitignore  Employees.Solution.sln  readme.md
Employees.Mvc/: Employees.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Employees.Mvc/Controllers/: EmployeesController.cs  ErrorsController.cs  HomeController.cs
Employees.Mvc/Extensions/: DefaultMappingProfile.cs
Employees.Mvc/Migrations/: 20200410133652_Init migration.Designer.cs  20200410133652_Init migration.cs  EmployeesDbContextModelSnapshot.cs
Employees.Mvc/Models/: Employee.cs  EmployeesDbContext.cs
Employees.Mvc/Properties/: launchSettings.json
Employees.Mvc/Repositories/: EmployeesRepository.cs  IEmployeesRepository.cs
Employees.Mvc/View Models/: EmployeeSummarizedVM.cs  NewOrUpdateEmployeeVM.cs
Employees.Mvc/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  ListSummarized.cshtml
Employees.WebApi/: Employees.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Employees.WebApi/Controllers/: EmployeesController.cs
Employees.WebApi/Extensions/: DefaultMappingProfile.cs
Employees.WebApi/Migrations/: 20200410133652_Init migration.Designer.cs  20200410133652_Init migration.cs  EmployeesDbContextModelSnapshot.cs
Employees.WebApi/Models/: Employee.cs  EmployeesDbContext.cs
Employees.WebApi/Properties/: launchSettings.json
Employees.WebApi/Repositories/: EmployeesRepository.cs  IEmployeesRepository.cs
Employees.WebApi/Services/: SwaggerService.cs
Employees.WebApi/View Models/: EmployeeSummarizedVM.cs  NewOrUpdateEmployeeVM.cs
(+5 files in other folders)
